browser=chrome
url=https://app.briteerp.com
POS_manager_username=posmanager155@info.com
POS_manager_password=posmanager
CRM_manager_username=eventscrmmanager10@info.com
CRM_manager_password=eventscrmmanager
sales_manager_username=salesmanager15@info.com
sales_manager_password=salesmanager
inventory_manager_username=imm10@info.com
inventory_manager_password=inventorymanager
expenses_manager_username=expensesmanager110@info.com
expenses_manager_password=expensesmanager
