browser=chrome
url=https://app.briteerp.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
POS_manager_username=posmanager100@info.com
POS_manager_password=posmanager
